{
  "theme_color": "rgb(109, 47, 100)",
  "background_color": "white",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/event24",
  "name": "Event Platform",
  "short_name": "Event",
  "orientation": "any",
  "description": "An example event platform.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
